NODE_ENV=development
PORT=4000

AUTHORIZATION_CODE_EXPIRATION_DURATION_IN_MINUTES=5
ACCESS_TOKEN_EXPIRATION_DURATION_IN_DAYS=30
REFRESH_TOKEN_EXPIRATION_DURATION_IN_DAYS=90

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_PORT=5432
DB_NAME=mudamos_auth_development
DB_POOL_MAX_CONNECTIONS=5
DB_POOL_MIN_CONNECTIONS=5
DB_LOGGING=true

SESSION_SECRET_KEYS=856ec98bb8790b6989e9b4ea99ef4d7ce3d542f0336b333c1ed5e7e17e1d240248d304b10b74909add6ff7dfd15935b254e42740366ae69f95760fb841753a80
